{
  "name": "student-info-system",
  "version": "1.0.0",
  "description": "Student Info System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Reo John",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
